<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AngleSharp" Version="0.17.0" />
        <PackageReference Include="Jellyfin.Controller" Version="10.11.11" ExcludeAssets="runtime" />
        <PackageReference Include="Jellyfin.Model" Version="10.11.11" ExcludeAssets="runtime" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Configuration/configPage.html" />
    </ItemGroup>
</Project>
