# Jellyfin.Plugin.MyEpisodes

./: .gitignore  Jellyfin.Plugin.MyEpisodes.sln  PLAN.md
Jellyfin.Plugin.MyEpisodes/: Jellyfin.Plugin.MyEpisodes.csproj  MyEpisodesClient.cs  MyEpisodesClientFactory.cs  MyEpisodesTracker.cs  Plugin.cs  PluginConfiguration.cs  PluginServiceRegistrator.cs
Jellyfin.Plugin.MyEpisodes/Configuration/: configPage.html
docs/: PluginInstallation.md
tests/Jellyfin.Plugin.MyEpisodes.TestHarness.Cli/: Jellyfin.Plugin.MyEpisodes.TestHarness.Cli.csproj  Program.cs  StubServerApplicationHost.cs  StubUserDataManager.cs
tests/Jellyfin.Plugin.MyEpisodes.Tests/: Jellyfin.Plugin.MyEpisodes.Tests.csproj  MyEpisodesClientTests.cs
